cloud.dir=D:/SimpleCloud
cloud.dir.basic=config,tmp,users
jdbc.url=jdbc:mysql://localhost:3306/simple_cloud?serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=cspy2117